<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="app">
        <div class="header">
            <h1>Simple Quiz</h1>
        </div>
<div class="question">
    <h2>First Question comes here</h2>
</div>
<div class="as">
<button class="btn1">Answer1</button>
<button class="btn1">Answer1</button>
<button class="btn1">Answer1</button>
<button class="btn1">Answer1</button>
</div>
<div class="next">
    <button class="n">Next</button>
</div>



</div>
<script src="script.js"></script>
</body>
</html>